<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konsultasi 2</title>
  <link rel="stylesheet" href="css/konsultasi.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:ital,wght@0,400;1,600&display=swap"rel="stylesheet">

  <style>
  body {
      font-family: "Poppins", sans-serif;
      background-color: var(--bg);
      color: #010101;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #2e7d32;
    }
    label {
      font-weight: bold;
      margin-top: 10px;
      display: block;
    }
    select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #d4d4d4;
      border-radius: 5px;
    }
    button {
      background-color: #2e7d32;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    button:hover {
      background-color: #1b5e20;
    }
  </style>
</head>
<body>
  <!-- Navbar Start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">Sahabat Kecantikan</a>
    <div class="navbar-nav">
      <a href="index.html">Home</a>
      <a href="konsultasi1.html">Konsultasi</a>
      <a href="paket.html">Paket perawatan</a>
    </div>
    <!-- Login -->
    <div class="navbar-login">
      <a href="masuk.html">Login</a>
    </div>
  </nav>
  <div class="container">
    <h1>Konsultasi Dokter</h1>
    <form action="selesai.html" method="post">
      <label for="hospital">Klinik Sahabat Kecantikan Cabang</label>
      <select id="hospital" name="hospital" required>
        <option value="rs1">DKI Jakarta</option>
        <option value="rs2">Jawa Tengah</option>
        <option value="rs3">Jawa Tengah</option>
        <option value="rs4">Bali</option>
        <option value="rs4">Sumatera</option>
      </select>

      <label for="specialist">Spesialis:</label>
      <select id="specialist" name="specialist" required>
        <option value="internal">Chemical peeling</option>
        <option value="cardiology">Laser resurfacing therapy</option>
        <option value="neurology">Dermabrasi</option>
        <option value="pediatrics">Suntik botox</option>
        <option value="dermatology">Dermal filler</option>
      </select>

      <label for="doctor">Dokter:</label>
      <select id="doctor" name="doctor" required>
        <option value="dr1">Dr. Willy, Sp.KK</option>
        <option value="dr2">Dr. Richard Le, Sp,KK</option>
        <option value="dr3">Dr. Nur Putri Nuzul Iryani Sp.D.V.E</option>
        <option value="dr4">Dr. Siska, Sp.KK</option>
      </select>

      <button type="submit">Selesai</button>
    </form>
  </div>
</body>
</html>
